//External styles

@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.3/css/bootstrap3/bootstrap-switch.min.css";



button.disabled, button[disabled], button.disabled:hover, button[disabled]:hover {
  opacity: 0.50 !important;
  cursor: not-allowed
}

img.service-disabled {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.footer-padding {
  padding-bottom:100px;
}


.book-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 6px 10px;
  background-color: #128950;
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1px;
  z-index: 5;
}

.cursor-pointer {
  cursor: pointer
}

.sidebar-books
{
  display: block;
  margin-right: 4%;
  float: left;
}

.chart {display: block;}


div.storage_container {
  position: relative;
  left: 0;
  top: 0;

  .graph {
    position: relative;
    top: 0;
    left: 0;
  }

  img.logo {
    max-width: 45px;
    position: absolute;
    top: 50%;
    left: 50%; /* position the left edge of the element at the middle of the parent */
    //max-width: 45px;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
  }

  img.disconnected {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
}

.affix {
  top: 20px;
  z-index: 10000;
}

.valign {
  display: flex;
  align-items: center;
}

.tab-content {
  padding: 20px 0 0;
}



.card {
  margin: 10px 10px 10px 10px;
  font-size: 1em;
  //overflow: hidden;
  padding: 0px;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  text-align:center
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
  background-color: #F5F5F5;
}

.card-img-top {
  display: block;
  height: auto;
  margin: auto;
  width: 30%;
  padding-top:40px;
  padding-bottom:40px;

}

.card-title {
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
  text-transform: capitalize;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

.card-footer {
  font-size: 1em;
  position: static;
  top: 0;
  left: 0;
  max-width: 100%;
  padding: .75em 1em;
  color: rgba(0, 0, 0, .4);
  border-top: 1px solid rgba(0, 0, 0, .05) !important;
}

.card-inverse .btn {
  border: 1px solid rgba(0, 0, 0, .05);
}


.full-header.affix {
  &:extend(.sticky-header);

}